package main

DIGITS := [10][6]string{
	// 0
	{"  ___   ",
	 " / _ \\  ",
	 "| | | | ",
	 "| | | | ",
	 "| |_| | ",
	 " \\___/  "},
	// 1
	{"  __    ",
	 " /_ |   ",
	 "  | |   ",
	 "  | |   ",
	 "  | |   ",
	 "  |_|   "},
	// 2
	{"  ___   ",
	 " |__ \\  ",
	 "    ) | ",
	 "   / /  ",
	 "  / /_  ",
	 " |____| "},
	// 3
	{"  ____  ",
	 " |___ \\ ",
	 "   __) |",
	 "  |__ < ",
	 "  ___) |",
	 " |____/ "},
	// 4
	{"  _  _  ",
	 " | || | ",
	 " | || |_",
	 " |__  _|",
	 "    | |  ",
	 "    |_| "},
	// 5
	{"  _____ ",
	 " | ____|",
	 " | |__  ",
	 " |___ \\ ",
	 "  ___) |",
	 " |____/ "},
	// 6
	{"  ___  ",
 " / __| ",
 "| |__   ",
 "| '_ \\  ",
 "| (_) | ",
 " \\___/  "},
	// 7
	{" ______ ",
	 "|____  |",
	 "     / / ",
	 "    / /  ",
	 "   / /   ",
	 "  /_/   "},
	// 8
	{"  ___   ",
	 " / _ \\  ",
	 "| (_) | ",
	 " > _ <  ",
	 "| (_) | ",
	 " \\___/  "},
	// 9
	{"  ___   ",
 " / _ \\  ",
 "| (_) | ",
 " \\__  | ",
 "    | | ",
 "    |_| "},
}

COLON := [6]string{
	"    ",
	" _  ",
	"(_) ",
	" _  ",
	"(_) ",
	"    ",
}
